<!DOCTYPE html>

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
<!-- Quantcast Tag, part 1 --> 
<script type="text/javascript">
  var _qevents = _qevents || [];
  (function() {
   var elem = document.createElement('script');
   elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge")
               + ".quantserve.com/quant.js";
   elem.async = true;
   elem.type = "text/javascript";
   var scpt = document.getElementsByTagName('script')[0];
   scpt.parentNode.insertBefore(elem, scpt);  
  })();
</script>

<!-- chartbeat head -->
<script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

<link rel="shortcut icon" href="http://media.cmgdigital.com/shared/theme-assets/242014/www.statesman.com_5126cb2068bd43d1ab4e17660ac48255.ico" />

    <script>(function(k){if(typeof(k)==="undefined"){k={}}if(typeof(k.performance)==="undefined"){k.performance={}}k.performance.userTimingJsNow=false;k.performance.userTimingJsNowPrefixed=false;k.performance.userTimingJsUserTiming=false;k.performance.userTimingJsUserTimingPrefixed=false;k.performance.userTimingJsPerformanceTimeline=false;k.performance.userTimingJsPerformanceTimelinePrefixed=false;var f=[];var b=[];var d=null;var g,e;if(typeof(k.performance.now)!=="function"){k.performance.userTimingJsNow=true;b=["webkitNow","msNow","mozNow"];for(g=0;g<b.length;g++){if(typeof(k.performance[b[g]])==="function"){k.performance.now=k.performance[b[g]];k.performance.userTimingJsNowPrefixed=true;break}}var l=+(new Date());if(k.performance.timing&&k.performance.timing.navigationStart){l=k.performance.timing.navigationStart}if(typeof(k.performance.now)!=="function"){if(Date.now){k.performance.now=function(){return Date.now()-l}}else{k.performance.now=function(){return +(new Date())-l}}}}var h=function(){};var a=function(){};var o=[];var n=false;if(typeof(k.performance.getEntries)!=="function"){k.performance.userTimingJsPerformanceTimeline=true;f=["webkit","moz"];b=["getEntries","getEntriesByName","getEntriesByType"];for(g=0;g<b.length;g++){for(e=0;e<f.length;e++){d=f[e]+b[g].substr(0,1).toUpperCase()+b[g].substr(1);if(typeof(k.performance[d])==="function"){k.performance[b[g]]=k.performance[d];k.performance.userTimingJsPerformanceTimelinePrefixed=true}}}h=function(i){o.push(i);if(i.entryType==="measure"){n=true}};var c=function(){if(!n){return}o.sort(function(j,i){return j.startTime-i.startTime});n=false};a=function(j,i){g=0;while(g<o.length){if(o[g].entryType!==j){g++;continue}if(typeof(i)!=="undefined"&&o[g].name!==i){g++;continue}o.splice(g,1)}};if(typeof(k.performance.getEntries)!=="function"){k.performance.getEntries=function(){c();return o.slice(0)}}if(typeof(k.performance.getEntriesByType)!=="function"){k.performance.getEntriesByType=function(j){if(typeof(j)==="undefined"||(j!=="mark"&&j!=="measure")){return[]}if(j==="measure"){c()}var i=[];for(g=0;g<o.length;g++){if(o[g].entryType===j){i.push(o[g])}}return i}}if(typeof(k.performance.getEntriesByName)!=="function"){k.performance.getEntriesByName=function(j,p){if(p&&p!=="mark"&&p!=="measure"){return[]}if(typeof(p)!=="undefined"&&p==="measure"){c()}var i=[];for(g=0;g<o.length;g++){if(typeof(p)!=="undefined"&&o[g].entryType!==p){continue}if(o[g].name===j){i.push(o[g])}}return i}}}if(typeof(k.performance.mark)!=="function"){k.performance.userTimingJsUserTiming=true;f=["webkit","moz","ms"];b=["mark","measure","clearMarks","clearMeasures"];for(g=0;g<b.length;g++){for(e=0;e<f.length;e++){d=f[e]+b[g].substr(0,1).toUpperCase()+b[g].substr(1);if(typeof(k.performance[d])==="function"){k.performance[b[g]]=k.performance[d];k.performance.userTimingJsUserTimingPrefixed=true}}}var m={};if(typeof(k.performance.mark)!=="function"){k.performance.mark=function(j){var i=k.performance.now();if(typeof(j)==="undefined"){throw new SyntaxError("Mark name must be specified")}if(k.performance.timing&&j in k.performance.timing){throw new SyntaxError("Mark name is not allowed")}if(!m[j]){m[j]=[]}m[j].push(i);h({entryType:"mark",name:j,startTime:i,duration:0})}}if(typeof(k.performance.clearMarks)!=="function"){k.performance.clearMarks=function(i){if(!i){m={}}else{m[i]=[]}a("mark",i)}}if(typeof(k.performance.measure)!=="function"){k.performance.measure=function(r,s,p){var i=k.performance.now();if(!r){throw new Error("Measure must be specified")}if(!s){h({entryType:"measure",name:r,startTime:0,duration:i});return}var j=0;if(k.performance.timing&&s in k.performance.timing){if(s!=="navigationStart"&&k.performance.timing[s]===0){throw new Error(s+" has a timing of 0")}j=k.performance.timing[s]-k.performance.timing.navigationStart}else{if(s in m){j=m[s][m[s].length-1]}else{throw new Error(s+" mark not found")}}var q=i;if(p){q=0;if(k.performance.timing&&p in k.performance.timing){if(p!=="navigationStart"&&k.performance.timing[p]===0){throw new Error(p+" has a timing of 0")}q=k.performance.timing[p]-k.performance.timing.navigationStart}else{if(p in m){q=m[p][m[p].length-1]}else{throw new Error(p+" mark not found")}}}var t=q-j;h({entryType:"measure",name:r,startTime:j,duration:t})}}if(typeof(k.performance.clearMeasures)!=="function"){k.performance.clearMeasures=function(i){a("measure",i)}}}if(typeof define!=="undefined"&&define.amd){define([],function(){return k.performance})}else{if(typeof module!=="undefined"&&typeof(module.exports)!=="undefined"){module.exports=k.performance}}}(typeof(window)!=="undefined"?window:undefined));</script>
    <script>performance.mark('headStart');</script>
    
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Statesman Interview: Huston Street</title>

    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    
<meta property="description" content="Kirk Bohls interviews former Longhorn and current Los Angeles Angel closer Huston Street" />
<meta property="author" content="Kirk Bohls" />
<meta property="news_keywords" content="Huston Street, baseball,closer,Los Angeles Angels,Longorns" />


<meta property="og:type" content="article">
<meta property="og:title" content="The Statesman Interview: Huston Street" />
<meta property="og:description" content="Kirk Bohls interviews former Longhorn and current Los Angeles Angel closer Huston Street" />
<meta property="og:image" content="http://projects.statesman.com/sports/statesman-interview-huston-street//media/angels_mariners_baseball.jp-lr.jpg" />


    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    </script>
    <link href="./static/css/common.2176.css" rel="stylesheet" type="text/css" />
    
  <link href="./static/css/story.2176.css" rel="stylesheet" type="text/css" />
  
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic|PT+Serif:400,700,400italic,700italic"><link href='//fonts.googleapis.com/css?family=Merriweather:400italic,400,700,700italic|Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

  
  
    
      <style type="text/css">
.story .section-header a:hover{border:none}@media (max-width:1100px){.story .small-inline{text-align:center}}@media (max-width:755px){.story .heading-block p,.story .heading-block h3,.story .st-text-block--heading{font-size:140%}.story .quote-block blockquote,.story blockquote{font-size:130%}}
</style>
    
    <style>
.story{color:#000}.story .main-column p{color:#000}.story ::selection{background:#a41e25;color:white}#story-body .story .section-header{height:42px;position:fixed;z-index:3;top:0}.story .section-header .header-panel{display:none}.story .navigation .section-navigation{background-color:#242222;opacity:.97}#story-body .story .navigation .section-navigation{position:fixed;top:42px}.story .navigation .section-navigation a,.story .navigation .section-navigation a:visited{font-family:Arial,sans-serif;text-transform:uppercase;font-weight:normal;color:white}.story .navigation .section-navigation a.active,.story .navigation .section-navigation a:visited.active{border-bottom:3px solid #a41e25}.story .section{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif}.story .scrollmation-background,.story .section-text,.story .scrollmation-two-column{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif}.story .scrollmation-background .caption,.story .section-text .caption,.story .scrollmation-two-column .caption{color:#000 !important;font-style:normal;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif}.story .scrollmation-background .main-column,.story .section-text .main-column,.story .scrollmation-two-column .main-column{color:#000}.story .scrollmation-background .main-column a,.story .section-text .main-column a,.story .scrollmation-two-column .main-column a,.story .scrollmation-background .main-column a:visited,.story .section-text .main-column a:visited,.story .scrollmation-two-column .main-column a:visited{color:#00579e}.story .scrollmation-background .main-column .heading-block p,.story .section-text .main-column .heading-block p,.story .scrollmation-two-column .main-column .heading-block p,.story .scrollmation-background .main-column .heading-block h3,.story .section-text .main-column .heading-block h3,.story .scrollmation-two-column .main-column .heading-block h3,.story .scrollmation-background .main-column .st-text-block--heading,.story .section-text .main-column .st-text-block--heading,.story .scrollmation-two-column .main-column .st-text-block--heading{color:#000;font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif}.story .scrollmation-background .main-column .st-block[data-type=Quote] .st-block__inner,.story .section-text .main-column .st-block[data-type=Quote] .st-block__inner,.story .scrollmation-two-column .main-column .st-block[data-type=Quote] .st-block__inner,.story .scrollmation-background .main-column .quote-block,.story .section-text .main-column .quote-block,.story .scrollmation-two-column .main-column .quote-block{border:none}.story .scrollmation-background .main-column .st-block[data-type=Quote] .st-block__inner .quote-cite,.story .section-text .main-column .st-block[data-type=Quote] .st-block__inner .quote-cite,.story .scrollmation-two-column .main-column .st-block[data-type=Quote] .st-block__inner .quote-cite,.story .scrollmation-background .main-column .quote-block .quote-cite,.story .section-text .main-column .quote-block .quote-cite,.story .scrollmation-two-column .main-column .quote-block .quote-cite{color:#000;font-style:normal}.story .scrollmation-background .main-column .st-block[data-type=Quote] .st-block__inner blockquote,.story .section-text .main-column .st-block[data-type=Quote] .st-block__inner blockquote,.story .scrollmation-two-column .main-column .st-block[data-type=Quote] .st-block__inner blockquote,.story .scrollmation-background .main-column .quote-block blockquote,.story .section-text .main-column .quote-block blockquote,.story .scrollmation-two-column .main-column .quote-block blockquote,.story .scrollmation-background .main-column blockquote,.story .section-text .main-column blockquote,.story .scrollmation-two-column .main-column blockquote{color:#a41e25;font-family:'Merriweather',serif;font-style:normal}.story .scrollmation-background .main-column .st-block[data-type=Quote] .st-block__inner blockquote p,.story .section-text .main-column .st-block[data-type=Quote] .st-block__inner blockquote p,.story .scrollmation-two-column .main-column .st-block[data-type=Quote] .st-block__inner blockquote p,.story .scrollmation-background .main-column .quote-block blockquote p,.story .section-text .main-column .quote-block blockquote p,.story .scrollmation-two-column .main-column .quote-block blockquote p,.story .scrollmation-background .main-column blockquote p,.story .section-text .main-column blockquote p,.story .scrollmation-two-column .main-column blockquote p{color:#a41e25}.story .scrollmation-two-column .scrollmation-slide{padding-top:85px}.story .section-text-over-media{background-color:#242222}.story .section-text-over-media .text-inner{font-family:'Merriweather',serif}#story-body .story .section-title{margin-top:42px}.story .section-title .story-title{font-family:'Merriweather',serif}.story .section-title .story-heading{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif}.story .section-title .story-metadata,.story .section-title .story-metadata .text-inner{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;text-shadow:none}.story .section-html,.story .custom-html-section{font-family:'Open Sans','Helvetica Neue',Helvetica,Arial,sans-serif;background:white}@media (max-width:1100px){#story-body .story .section-header{display:block;z-index:900;background-color:rgba(255,255,255,0.9);width:50px;height:48px;padding:10px 12px;right:10px;left:auto;top:52px;border-radius:5px}.story .section-header .nav-required{float:none}}
</style>
  
  

  <style type="text/css" id="custom-css">
    /**********************************************
* You can override the css for your story here
* Don't forget to test any changes you make!
/**********************************************/

  </style>


    
      <script   type="text/javascript" src="./static/js/head.2176.js" charset="utf-8"></script>
    
    <!--[if IE 8]>
      <script>
        videojs.options.flash.swf = "./static/components/videojs/video-js.swf"
      </script>
    <![endif]-->
    
<script>(function(p, w, de) {
  'use strict';
  p.mark('startImages');

  var assets;
  try {
    assets = JSON.parse('[[\u0022title\u0022, {\u0022portrait\u0022: null, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2543, \u0022ratio\u0022: 1.4862653419053184, \u0022high_res_image\u0022: \u0022./media/angels_mariners_baseball.jp\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/angels_mariners_baseball.jp\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/angels_mariners_baseball.jp\u002Dlr.jpg\u0022, \u0022height\u0022: 1711}}], [\u0022scrollmation\u002Dtwo\u002Dcolumn\u0022, {\u0022portrait\u0022: null, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2560, \u0022ratio\u0022: 1.7802503477051461, \u0022high_res_image\u0022: \u0022./media/1street\u002Dhr_uacmjzs.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/1street\u002Dmr_0he5og5.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/1street\u002Dlr_ay3upsi.jpg\u0022, \u0022height\u0022: 1438}}], [\u0022text\u002Dover\u002Dmedia\u0022, {\u0022portrait\u0022: null, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2560, \u0022ratio\u0022: 1.7802503477051461, \u0022high_res_image\u0022: \u0022./media/4street\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/4street\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/4street\u002Dlr.jpg\u0022, \u0022height\u0022: 1438}}], [\u0022text\u002Dover\u002Dmedia\u0022, {\u0022portrait\u0022: null, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2560, \u0022ratio\u0022: 1.7802503477051461, \u0022high_res_image\u0022: \u0022./media/2street\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/2street\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/2street\u002Dlr.jpg\u0022, \u0022height\u0022: 1438}}], [\u0022text\u002Dover\u002Dmedia\u0022, {\u0022portrait\u0022: null, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 2560, \u0022ratio\u0022: 1.7802503477051461, \u0022high_res_image\u0022: \u0022./media/3street\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/3street\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/3street\u002Dlr.jpg\u0022, \u0022height\u0022: 1438}}], [\u0022text\u002Dover\u002Dmedia\u0022, {\u0022portrait\u0022: null, \u0022media_type\u0022: \u0022image\u0022, \u0022landscape\u0022: {\u0022width\u0022: 3400, \u0022ratio\u0022: 1.304181051016494, \u0022high_res_image\u0022: \u0022./media/twins_angels_baseball.j2\u002Dhr.jpg\u0022, \u0022medium_res_image\u0022: \u0022./media/twins_angels_baseball.j2\u002Dmr.jpg\u0022, \u0022low_res_image\u0022: \u0022./media/twins_angels_baseball.j2\u002Dlr.jpg\u0022, \u0022height\u0022: 2607}}], [\u0022inline\u0022]]')
  } catch(e) {}

  var AssetPreloader = {
    assets: assets,
    vw: w.innerWidth || de.clientWidth,
    vh: w.innerHeight || de.clientHeight
  };
  AssetPreloader.isPortrait = AssetPreloader.vh > AssetPreloader.vw;
  AssetPreloader.twoColumnScrollmationRes = AssetPreloader.inlineRes = (AssetPreloader.vw < 755) ? 'low' : 'medium';

  // Calculate which resolution images we want
  if (AssetPreloader.vw < 755) {
    AssetPreloader.res = 'low';
  } else if (AssetPreloader.vw < 1400) {
    AssetPreloader.res = 'medium';
  } else if (AssetPreloader.vw > 1400) {
    AssetPreloader.res = 'high';
  }

  /**
   * Copyright (c) Mozilla Foundation http://www.mozilla.org/
   * This code is available under the terms of the MIT License
   */
  if (!Array.prototype.forEach) { Array.prototype.forEach = function(fun /*, thisp*/) { var len = this.length >>> 0; if (typeof fun != "function") { throw new TypeError(); } var thisp = arguments[1]; for (var i = 0; i < len; i++) { if (i in this) { fun.call(thisp, this[i], i, this); } } }; }

  AssetPreloader.loadImage = function(image, res, sectionType, onLoad) {
    if (image.media_type !== 'image') {
      return;
    }

    var img = new Image();
    var orientation = (AssetPreloader.isPortrait && image.portrait !== null) ? 'portrait' : 'landscape';
    img.src = image[orientation][res + '_res_image'];
    img.onload = function() {
      p.mark(sectionType + 'ImageLoaded');
      onLoad();
    };
  }

  var VIDEO_FILE_TYPES = {
    'video/mp4': 'h264',
    'video/webm': 'webm'
  }

  AssetPreloader.loadVideo = function(videoFiles, onLoad) {
    if (!Modernizr.video) {
      return false;
    }

    var video = document.createElement('video');
    for (var i = 0, l = videoFiles.length; i < l; i++) {
      var videoFile = videoFiles[i];
      var videoType = VIDEO_FILE_TYPES[videoFile.encoding];

      if (Modernizr.video[videoType] === 'probably') {
        video.src = videoFile.filename;
        video.addEventListener('canplaythrough', function() {
          onLoad();
        });
        video.load();
        break;
      }
    }
  }

  AssetPreloader.createSectionLoadingTracker = function(trackerName, imagesLength) {
    p.mark(trackerName+'Loading');
    var imagesLoaded = 0;

    return function() {
      imagesLoaded += 1;

      if (imagesLoaded === imagesLength) {
        p.mark(trackerName + 'Loaded');
      }
    };
  }

  AssetPreloader.createTimingMeasures = function(trackerName) {
    return function() {
      try {
        p.measure(trackerName + 'LoadedTime', trackerName + 'Loading', trackerName + 'Loaded');
        p.measure(trackerName + 'EndTime', 'fetchStart', trackerName + 'Loaded');
      } catch(e) {}
    };
  }

  var SectionLoaders = AssetPreloader.SectionLoaders = {};

  SectionLoaders['text-over-media'] = function(sectionMedia, res, sectionType, loadingTracker) {
    sectionMedia = sectionMedia[0];
    if (sectionMedia.media_type === 'image') {
      AssetPreloader.loadImage(sectionMedia, res, sectionType, loadingTracker);
    }
  };

  SectionLoaders['title'] = function(sectionMedia, res, sectionType, loadingTracker) {
    sectionMedia = sectionMedia[0];
    if (sectionMedia.media_type === 'image') {
      AssetPreloader.loadImage(sectionMedia, res, sectionType, loadingTracker);
    } else if (sectionMedia.media_type === 'video') {
      AssetPreloader.loadVideo(sectionMedia.video_files, loadingTracker);
    }
  };

  SectionLoaders['scrollmation-two-column'] = function(sectionMedia, res, sectionType, loadingTracker) {
    res = AssetPreloader.twoColumnScrollmationRes;
    sectionMedia.forEach(function(media) {
      AssetPreloader.loadImage(media, res, sectionType, loadingTracker);
    });
  };

  SectionLoaders['scrollmation-background'] = function(sectionMedia, res, sectionType, loadingTracker) {
    sectionMedia.forEach(function(media) {
      AssetPreloader.loadImage(media, res, sectionType, loadingTracker);
    });
  };

  SectionLoaders['media'] = function(sectionMedia, res, sectionType, loadingTracker) {
    res = 'medium';
    if ('poster' in sectionMedia[0]) {
      AssetPreloader.loadImage(sectionMedia[0].poster, res, sectionType, loadingTracker);
    }
  };

  SectionLoaders['inline'] = function(sectionMedia, res, sectionType, loadingTracker) {
    res = AssetPreloader.inlineRes;
    sectionMedia.forEach(function(image) {
      AssetPreloader.loadImage(image, res, sectionType, loadingTracker);
    });
  };

  AssetPreloader.loadSectionAssets = function(section, i) {
    var sectionType = section[0];
    var sectionMedia = section.slice(1);
    var sectionMediaLength = sectionMedia.length;
    // Number is padded with a zero where required
    // Incremented so we start at one and not zero
    var sectionNumber = (i+1 < 10) ? '0' + (i+1) : i+1;
    var trackerName = 's' + sectionNumber;
    var loadingTracker = AssetPreloader.createSectionLoadingTracker(trackerName, sectionMediaLength);

    SectionLoaders[sectionType](sectionMedia, AssetPreloader.res, sectionType, loadingTracker);

    if (window.addEventListener) {
      window.addEventListener('load', AssetPreloader.createTimingMeasures(trackerName));
    } else if (window.attachEvent) {
      window.attachEvent('onload', AssetPreloader.createTimingMeasures(trackerName));
    }
  };

  AssetPreloader.loadAssets = function(assets) {
    if (!assets) { return; }
    assets.forEach(AssetPreloader.loadSectionAssets);
  };

  AssetPreloader.loadAssets(AssetPreloader.assets);

  p.mark('endImages');
  p.measure('imagesTime', 'startImages', 'endImages');

  window.AssetPreloader = AssetPreloader;
}(window.performance, window, document.documentElement));</script>
<script>
  Device.isIE11 = function() { return true; };
</script>


    <script>
      if (document.documentElement && Device.isMacRetinaChrome()) {
        document.documentElement.className += ' mac-retina-chrome';
      }
    </script>

    <script>performance.mark('headEnd');</script>
  </head>

  <body class="" id="story-body" data-responsejs='{
  "create": [{
    "prop": "width",
    "prefix": "src",
    "breakpoints": [0, 755]
  }]
}'>
  
    
  
  

  <script>
  performance.mark('sectionsStart');
  </script>
  <article class="story">
    
    
    <div class="sections-list">
      <div id="header-4033" class="section section-header">
  <div class="header-panel header-logo-panel">
    
  </div>

  <div class="header-panel header-social-panel">
    <ul class="header-social-list">
      
        <li>
          <div id="fb-root"></div>
          <script>
            (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=881505665256530";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
          </script>
          <div class="fb-share-button" href="http://atxne.ws/hustonstreet" width="200" type="button_count"></div>
        </li>
      

        <li>
          <div class="twitter-button">
            <a class="header-twitter active twitter-share-button" href="https://twitter.com/share" data-url="http://atxne.ws/hustonstreet" data-text="Kirk Bohls interviews former Longhorn and current MLB closer Huston Street" data-via="statesman" data-counturl="http://projects.statesman.com/sports/statesman-interview-huston-street/" data-lang="en"></a>
          </div>
          <script>
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
          </script>
        </li>
      
    </ul>
  </div>

  <div class="small-menu " >
    <a href="#">
      <i class="icon-menu"></i>
    </a>
  </div>
</div>
<script>
  performance.mark('titleStart');
</script>


  <style>
    .section-title-4023 {
      background-image: url(./media/angels_mariners_baseball.jp-hr.jpg);
    }

    .lt-ie9 .section-title-4023 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/angels_mariners_baseball.jp-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-title-4023 {
        background-image: url(./media/angels_mariners_baseball.jp-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-title-4023 {
        background-image: url(./media/angels_mariners_baseball.jp-mr.jpg);
      }
    }
    
  </style>


<div id="title-4023" class="section section-text-over-media section-title section-title-4023" data-viewport-height>
  <div class="text title-inner left bottom">
      <h1 class="story-title text-inner small">The Statesman Interview: Huston Street</h1>
      <h2 class="story-heading text-inner xx-small"></h2>
  </div>

  <div class="story-metadata right text">Story by <a href="http://www.statesman.com/staff/kirk-bohls/">Kirk Bohls</a><br />Title photo by Ted S. Warren/AP<br />July 31, 2015</div>

  <div class="background-overlay">
    
  </div>
</div>

<script>
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-title-4023')
    if (video){
      video.muted = true;
    }
  ViewportHeight.attachTo(document.getElementById('title-4023'));
  if ('performance' in window) {
    window.performance.mark('titleEnd');
  }
</script>
<div id="scrollmation-two-column-4881" class="section section-scrollmation scrollmation-two-column section-two-column-4881" data-possible-scrollmation data-scrollmation-container="#scrollmation-two-column-4881" data-viewport-height data-viewport-height-property="min-height">
  <div class="two-column-grid">
    <div class="column column-left main-column scrollmation-text">
      
        <div class="block text-block"><p>By the calendar, Huston Street should turn 32 on Sunday.  </p><aside class="scrollmation-inline " data-copy-element data-media-ratio="1.78025034771" data-resize-element=".scrollmation-two-column .secondary-column" data-scrollmation-slide>
<img alt="Longhorns vs. Lamar University Cardinals at Disch-Falk Field in the 2003 NCAA regional tournament. Huston Street gives high fives to teammates after scoring a run in the first inning of play in their second game against Lamar. Photo by Sung Park/American-Statesman" class="inline-image edit-image-button" data-min-width-1401="./media/1street-mr_0he5og5.jpg" src="./media/1street-lr_ay3upsi.jpg">
<p class="caption">Longhorns vs. Lamar University Cardinals at Disch-Falk Field in the 2003 NCAA regional tournament. Huston Street gives high fives to teammates after scoring a run in the first inning of play in their second game against Lamar. Photo by Sung Park/American-Statesman</p>
</img></aside>

<p>That’s not how the longtime major-league closer for the Los Angeles Angels sees it, however.  </p>
<p>“I’m telling everybody I’m 31,” Street said during a break in last week’s three-game series between the Angels and the Houston Astros. “I figured if I tell enough people that, I’ll get another year back.”  </p>
<p>The former Westlake star and Texas All-American has pretty much been ageless in a brilliant, 11-year career that recently saw him pick up his 300th save, putting him on the brink of joining the top-20 most prodigious closers in major-league history. Only five other pitchers reached 300 saves with fewer opportunities than Street.  </p>
<p>Street should get there soon enough; he is flourishing as an elite closer for an American League West contender who yearns for the one thing that has been missing from his professional résumé: A World Series ring.  </p>
<p>Street, chatting from inside the visitors clubhouse in Houston’s Minute Maid Park, reminisced about his career, his family and his legendary father and Longhorns hero, James Street, who died almost two years ago.  </p></div>
    </div>

    <div class="column margin-left secondary-column position-static">
      <div class="scrollmation-slides" data-copy-elements=".section-two-column-4881 [data-copy-element]" data-scrollmation-slides>
      </div>
    </div>
  </div>
</div><style>
  
    .section-text-over-media-10165 {
      background-image: url(./media/4street-hr.jpg);
    }

    .lt-ie9 .section-text-over-media-10165 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/4street-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-text-over-media-10165 {
        background-image: url(./media/4street-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-10165 {
        background-image: url(./media/4street-mr.jpg);
      }
    }
    
  
</style>

<div id="text-over-media-10165" class="section section-text-over-media section-text-over-image section-text-over-media-10165 " data-viewport-height>
  <div class="text text-over-media-inner center center normal">
    
      <div class="text-inner">
        
      </div>
    
  </div>

  <div class="background-overlay">
    
  </div>

  
    <p class="caption text-over-media-caption main-text-is-center">Los Angeles Angels relief pitcher Huston Street throws against the Minnesota Twins during the ninth inning of a baseball game, Wednesday, July 22, 2015, in Anaheim, Calif. Photo by Kevin Sullivan/The Orange County Register via AP</p>
  

  <img alt="Los Angeles Angels relief pitcher Huston Street throws against the Minnesota Twins during the ninth inning of a baseball game, Wednesday, July 22, 2015, in Anaheim, Calif. Photo by Kevin Sullivan/The Orange County Register via AP" data-landscape-src="./media/4street-hr.jpg" data-portrait-src="" class="section-background-image text-over-media-background-image retina-only" data-autoscale="cover">
</div>

<script>
(function() {
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-over-media-10165');
  if (video){
    video.muted = true;
  }
  var section = document.getElementById('text-over-media-10165');

  // Chrome on MacBook Retina
  if (Device.isMacRetinaChrome()) {
    var backgroundImage = document.querySelector('#text-over-media-10165 .section-background-image');
    var srcProperty = 'landscapeSrc';

    if (Shorthand.helpers.isPortrait() && backgroundImage.dataset.portraitSrc.length) {
      srcProperty = 'portraitSrc';
    }

    backgroundImage.src = backgroundImage.dataset[srcProperty];
    backgroundImage.style.display = 'block';
    section.style.backgroundImage = 'none';
  }

  ViewportHeight.attachTo(section);
}());
</script>
<div id="text-2323" class="section section-text inner-column-centered "
  
>
  

  <div class="main-column">
    <div class="block text-block"><p><strong>You just signed a two-year contract with an option for a third year in 2018, right? What comes after that?</strong>  </p>
<p>Hopefully more baseball. It obviously depends on my abilities, but I love my job. I love the fact that it’s my responsibility on the team. If you do your job, your team wins.  </p>
<p><strong>How’s the family?</strong>  </p>
<p>Great. My son Ripken turns 5 soon, and Ryder turns 3 in November. And our third son, Rafe, is due on Aug. 16, but I think we’re going to induce on Aug. 10.  </p>
<p><strong>What’s with all the R names?</strong>  </p>
<p>It started with our first son. We considered S names, and we wanted to stick with a consistent theme. I knew of the obvious association (with Cal Ripken), and I liked that. Well, Troy Tulowitzki’s dogs are called Ripken and Rollins. They’re both boxers. When my wife heard him call his dog Ripken, Lacey said, “I love that name.”  </p>
<p><strong>So your first son is named after a dog?</strong>  </p>
<p>Yeah, but Indiana Jones is named for a dog (laughing). We wanted a strong name. And Ryder is everything you would think someone with that name would be. He’s wild, strong, tough. Rafe is the name of the lead character in “Pearl Harbor,” Lacey’s favorite movie. I grew up in a family with all boys, and it was such an amazing family unit. Ripken is all baseball, all the time. It makes me a little nervous. I don’t push it. My dad was phenomenal. He always told us the only expectation he had was to be the best we can be. He said, ‘Don’t worry if you’re being compared to me.’  </p>
<p><strong>How much do you think about your dad?</strong>  </p>
<p>Every day. All the time. Last year, I really felt he was with me. I still talk to him every day. You miss sharing things with him. I loved my dad, but we all knew my mom (Janie) was the boss. She was the commander in chief. But dad was our hero.  </p>
<p><strong>You earned your 300th save pitching a scoreless ninth against Minnesota last week. Did you keep the ball?</strong>  </p>
<p>The Angels are doing the authentication stuff. They’re making a special presentation box. The neat thing was coming in the clubhouse afterward. All my teammates were there with champagne, and they made me give a toast. I just told them ‘I want to win with you guys.’ You got to remember there were eight innings of winning baseball played before I took the field.  </p></div>
  </div>

  
</div>
<script>
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-2323')
    if (video){
      video.muted = true;
    }
</script><style>
  
    .section-text-over-media-10167 {
      background-image: url(./media/2street-hr.jpg);
    }

    .lt-ie9 .section-text-over-media-10167 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/2street-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-text-over-media-10167 {
        background-image: url(./media/2street-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-10167 {
        background-image: url(./media/2street-mr.jpg);
      }
    }
    
  
</style>

<div id="text-over-media-10167" class="section section-text-over-media section-text-over-image section-text-over-media-10167 " data-viewport-height>
  <div class="text text-over-media-inner center center normal">
    
      <div class="text-inner">
        
      </div>
    
  </div>

  <div class="background-overlay">
    
  </div>

  
    <p class="caption text-over-media-caption main-text-is-center">Huston Street and his father and James Street pose for a portrait at Disch-Falk Field on Friday June 4, 2004. Photo by Matt Rourke/Austin-Statesman</p>
  

  <img alt="Huston Street and his father and James Street pose for a portrait at Disch-Falk Field on Friday June 4, 2004. Photo by Matt Rourke/Austin-Statesman" data-landscape-src="./media/2street-hr.jpg" data-portrait-src="" class="section-background-image text-over-media-background-image retina-only" data-autoscale="cover">
</div>

<script>
(function() {
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-over-media-10167');
  if (video){
    video.muted = true;
  }
  var section = document.getElementById('text-over-media-10167');

  // Chrome on MacBook Retina
  if (Device.isMacRetinaChrome()) {
    var backgroundImage = document.querySelector('#text-over-media-10167 .section-background-image');
    var srcProperty = 'landscapeSrc';

    if (Shorthand.helpers.isPortrait() && backgroundImage.dataset.portraitSrc.length) {
      srcProperty = 'portraitSrc';
    }

    backgroundImage.src = backgroundImage.dataset[srcProperty];
    backgroundImage.style.display = 'block';
    section.style.backgroundImage = 'none';
  }

  ViewportHeight.attachTo(section);
}());
</script>
<div id="text-2320" class="section section-text inner-column-centered "
  
>
  

  <div class="main-column">
    <div class="block text-block"><p><strong>Did you ever think you could reach 300 saves?</strong>  </p>
<p>I thought of it more as a motivating factor. I’m 31 turning 31 (laughing), and I’ve thought about winning a World Series from the day we won the Western Hills Little League title with Danny Covert’s Astros when I was 9. That was my first real championship. We beat the Yankees. I still remember pitches and plays from that game. I’ve always been lucky to be on great teams with great coaches and great players. Augie Garrido. Frank Anderson. Tommy Harmon. Tom Holliday. I’ve been around great people. Dad always said how lucky he was. He played with Darrell Royal and All-American after All-American.  </p>
<p><strong>Is the lack of a World Series ring a big void in your career?</strong>  </p>
<p>A huge void. Absolutely. I know so many guys with rings. About every one of my friends has one. If it didn’t happen, I wouldn’t have regrets. You can’t win it by yourself. You win as a team and lose as a team. No one’s bigger than the team. Barry Zito has two rings. Albert Pujols and David Freese on our team have rings. I’ve been in the playoffs three times, and that’s why I wanted to avoid free agency. I wanted to end up in a place where I have a chance to win and where my family is happy. I’ve never understood somebody else chasing higher money.  </p>
<p><strong>I heard you don’t have an agent.</strong>  </p>
<p>I kinda do. I researched and did most of the heavy lifting on my contract, and the Hendricks brothers (Randy and Alan) pushed it across the goal-line.  </p>
<p><strong>What will you do after baseball?</strong>  </p>
<p>Austin real estate. I love Austin. I know I want to be competitive. I want to live in Austin. I want to make the city better.  </p>
<p><strong>You’ve never really had a signature pitch, like Mariano Rivera’s cut fastball or Trevor Hoffman’s changeup. How have you been so successful?</strong>  </p>
<p>First, of all, I don’t want to jinx it. (He walks over and knocks on the clubhouse wall for good luck.) I was on live radio the other day, and the guy told me, “You know<strong>,</strong> you don’t have that good a fastball and your slider and changeup aren’t that great. So how do you do it?” I said my stuff has got to be decent. I just want to make the ball move a few inches at the very last second. I’m able to throw three pitches exactly where I want them. There’s a lot more going on than just slinging it up to the plate. Nobody tells me my fastball is fast enough. When I’m on, I think my changeup is my best pitch, but other people will say it’s my slider.  </p></div>
  </div>

  
</div>
<script>
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-2320')
    if (video){
      video.muted = true;
    }
</script><style>
  
    .section-text-over-media-10166 {
      background-image: url(./media/3street-hr.jpg);
    }

    .lt-ie9 .section-text-over-media-10166 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/3street-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-text-over-media-10166 {
        background-image: url(./media/3street-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-10166 {
        background-image: url(./media/3street-mr.jpg);
      }
    }
    
  
</style>

<div id="text-over-media-10166" class="section section-text-over-media section-text-over-image section-text-over-media-10166 " data-viewport-height>
  <div class="text text-over-media-inner center center normal">
    
      <div class="text-inner">
        
      </div>
    
  </div>

  <div class="background-overlay">
    
  </div>

  
    <p class="caption text-over-media-caption main-text-is-center">Huston Street shows how he holds the ball to throw a curve ball. Photo by Laura Skelding/AmericanStatesman</p>
  

  <img alt="Huston Street shows how he holds the ball to throw a curve ball. Photo by Laura Skelding/AmericanStatesman" data-landscape-src="./media/3street-hr.jpg" data-portrait-src="" class="section-background-image text-over-media-background-image retina-only" data-autoscale="cover">
</div>

<script>
(function() {
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-over-media-10166');
  if (video){
    video.muted = true;
  }
  var section = document.getElementById('text-over-media-10166');

  // Chrome on MacBook Retina
  if (Device.isMacRetinaChrome()) {
    var backgroundImage = document.querySelector('#text-over-media-10166 .section-background-image');
    var srcProperty = 'landscapeSrc';

    if (Shorthand.helpers.isPortrait() && backgroundImage.dataset.portraitSrc.length) {
      srcProperty = 'portraitSrc';
    }

    backgroundImage.src = backgroundImage.dataset[srcProperty];
    backgroundImage.style.display = 'block';
    section.style.backgroundImage = 'none';
  }

  ViewportHeight.attachTo(section);
}());
</script>
<div id="text-2321" class="section section-text inner-column-centered "
  
>
  

  <div class="main-column">
    <div class="block text-block"><p><strong>Rapid fire: Who’s the best setup man you’ve ever had?</strong>  </p>
<p>I’ve got a pretty good one, Joe Smith, pitching with me now. (He then named about eight others, including current Astros closer Luke Gregerson from their days together with the Padres.)  </p>
<p><strong>Toughest hitter you’ve faced?</strong>  </p>
<p>Michael Young, with the Rangers. I bet we had three or four 10-pitch at-bats. You always knew it was going to be a battle.  </p>
<p><strong>Hitters you’ve had the most success against?</strong>  </p>
<p>Some of them are still playing. I don’t want to name them.  </p>
<p><strong>You’re 0 for 2 batting in your career. What’s up with that?</strong>  </p>
<p>(Laughing) Andrew McCutchen ran down a fly ball almost to the warning track on a ball I hit off Chris Resop. And I struck out on a swinging bunt against Santiago Casilla. The fly ball was on a 2-1 fastball in Pittsburgh, and I’d already thrown three innings. I was trying to hit a home run. I really want to get a hit. Mariano had one. So did Trevor. You want to check off every box.  </p>
<p><strong>Do closers get enough credit? There are only six in the Hall of Fame — Rollie Fingers, Hoyt Wilhelm, Dennis Eckersley, Bruce Sutter, Goose Gossage and now John Smoltz — but nine won Cy Young awards, and four were league MVPs.</strong>  </p>
<p>I definitely think with Mariano Rivera and Trevor Hoffman, they set the bar so phenomenally high. We’ve got a good class of closers in major-league baseball. We’re all a little different, but the No. 1 thing is dependability.  </p></div>
  </div>

  
</div>
<script>
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-2321')
    if (video){
      video.muted = true;
    }
</script><style>
  
    .section-text-over-media-10179 {
      background-image: url(./media/twins_angels_baseball.j2-hr.jpg);
    }

    .lt-ie9 .section-text-over-media-10179 {
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='./media/twins_angels_baseball.j2-hr.jpg', sizingMethod='scale')";
    }

    @media (max-width: 755px){
      .section-text-over-media-10179 {
        background-image: url(./media/twins_angels_baseball.j2-lr.jpg);
      }
    }
    @media (min-width: 755px) and (max-width: 1400px) {
      .section-text-over-media-10179 {
        background-image: url(./media/twins_angels_baseball.j2-mr.jpg);
      }
    }
    
  
</style>

<div id="text-over-media-10179" class="section section-text-over-media section-text-over-image section-text-over-media-10179 " data-viewport-height>
  <div class="text text-over-media-inner center center normal">
    
      <div class="text-inner">
        
      </div>
    
  </div>

  <div class="background-overlay">
    
  </div>

  
    <p class="caption text-over-media-caption main-text-is-center">Los Angeles Angels relief pitcher Huston Street, right, is doused by Mike Trout after a baseball game against the Minnesota Twins, Wednesday, July 22, 2015, in Anaheim, Calif. Photo by Kevin Sullivan/The Orange County Register via AP</p>
  

  <img alt="Los Angeles Angels relief pitcher Huston Street, right, is doused by Mike Trout after a baseball game against the Minnesota Twins, Wednesday, July 22, 2015, in Anaheim, Calif. Photo by Kevin Sullivan/The Orange County Register via AP" data-landscape-src="./media/twins_angels_baseball.j2-hr.jpg" data-portrait-src="" class="section-background-image text-over-media-background-image retina-only" data-autoscale="cover">
</div>

<script>
(function() {
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-over-media-10179');
  if (video){
    video.muted = true;
  }
  var section = document.getElementById('text-over-media-10179');

  // Chrome on MacBook Retina
  if (Device.isMacRetinaChrome()) {
    var backgroundImage = document.querySelector('#text-over-media-10179 .section-background-image');
    var srcProperty = 'landscapeSrc';

    if (Shorthand.helpers.isPortrait() && backgroundImage.dataset.portraitSrc.length) {
      srcProperty = 'portraitSrc';
    }

    backgroundImage.src = backgroundImage.dataset[srcProperty];
    backgroundImage.style.display = 'block';
    section.style.backgroundImage = 'none';
  }

  ViewportHeight.attachTo(section);
}());
</script>
<div id="text-2322" class="section section-text inner-column-centered "
  
>
  

  <div class="main-column">
    <div class="block text-block"><p><strong>Who are your favorite closers?</strong>  </p>
<p>A blend, really. Mariano Rivera for what he did in the playoffs, and Trevor Hoffman for what he did throughout his career. Dennis Eckersley was somebody I watched a lot growing up, and two other pitchers I watched were Greg Maddux and Pedro Martinez. Trevor really helped me learn how to be great. He said it had to start being a job 24 hours. He taught me to pay attention to the way you sleep, the time you drink water, how much water to drink, how you stretch, how long you stretch. He taught me about how to be exact.  </p>
<p><strong>How many balls have you kept from your saves?</strong>  </p>
<p>All of them. I’ve kept all the balls from my saves. It was Ray Fosse’s idea. He told me to do it, and I thought that’s a great idea. I think my first save was in Texas. They’re all in boxes. I’ll do something cool with them. I don’t have them all marked. I’ve got the 100th save marked, and the 200th. I’ll put ‘em on display. I’ve got 300 saves, and I’d like to get 300 more. Trevor and Mariano pitched in their 40s, and so did Nolan Ryan. He pitched 27 years. Mariano’s got 652. Could I make it? Just one at a time.  </p>
<p><strong>Plus, you’re only 31.</strong>  </p>
<p>That’s right.  </p></div>
  </div>

  
</div>
<script>
  //IE9 fix to stop audio playing
  var video = document.getElementById('video-text-2322')
    if (video){
      video.muted = true;
    }
</script>
    </div>
  </article>
  <script>
  performance.mark('sectionsEnd');
  </script>


    
<footer>
  
<div class="story-footer">
    <div class="return-to-top">
        <div class="up-arrow">
            <a href="#title-4023" class="section-navigator">
                <img src="./static/img/chevron-v1.png"/>
            </a>
        </div>
        <div class="up">
            <a href="#title-4023" class="section-navigator">TOP</a>
        </div>
    </div>

    <div class="image-container">
        <a href="http://www.shorthand.com"> <img src="./static/img/created-with-shorthand.png"/></a>
    </div>
</div>

</footer>

    <script   type="text/javascript" src="./static/js/common.2176.js" charset="utf-8"></script>

    
  <script   type="text/javascript" src="./static/js/story.2176.js" charset="utf-8"></script>
  <script>
    //TODO: use dfd when autoscale has happened
    setTimeout(function() {
      $(window).resize();
    }, 500);
    Response.create({
      "prop": "width",
      'prefix': 'min-width-',
      "breakpoints": [1001, 1401]
    });
  </script>

  

  <script>
    

    ga('create', 'UA-42055132-1', {'name': 'shorthand' });
    ga('shorthand.send', 'pageview', {
      'dimension1': 4040,
      'dimension2': 1076,
      'metric1':4040,
      'metric2':1076
    });

    $(window).on('load', function() {
      try {
        performance.measure('startTitleTime', 'fetchStart', 'titleStart');
        performance.measure('endTitleTime', 'fetchStart', 'titleEnd');

        performance.measure('titleImageLoadedTime', 'fetchStart', 'titleImageLoaded');

        performance.measure('elapsedHeadTime', 'headStart', 'headEnd');
        performance.measure('endHeadTime', 'fetchStart', 'headEnd');

        performance.measure('sectionsStartTime', 'fetchStart', 'sectionsStart');
        performance.measure('sectionsEndTime', 'fetchStart', 'sectionsEnd');
        performance.measure('elapsedSectionsTime', 'sectionsStart', 'sectionsEnd');
      } catch (e) {}
    });
  </script>
  
<!-- cmg footer metrics -->
<script type="text/javascript">
  var projectSite = "statesman";
  var projectChannel = "news"; // Medley Category
  var projectCategory = "local"; // Medley subCategory
  var projectSubCategory = "statesman-interview-huston-street"; // project name
</script>

<!-- statesman sitecatalyst to test blanks -->
<script language="JavaScript" type="text/javascript"><!--
if (projectCategory == "") {
    projectHier3 = projectChannel
}
else if (projectSubCategory == "" && projectCategory != "") {
    projectHier3 = projectChannel + "|" + projectCategory 
}
else {
    projectHier3 = projectChannel + "|" + projectCategory + "|" + projectSubCategory
}
--></script>

<!-- SiteCatalyst code version: H.25.5.
Copyright 1996-2013 Adobe, Inc. All Rights Reserved
More info available at http://www.omniture.com -->
<script language="JavaScript" type="text/javascript" src="http://media.cmgdigital.com/shared/news/documents/2013/08/07/sitecatalyst_statesmanv25.js"></script>
<script language="JavaScript" type="text/javascript"><!--

/* You may give each page an identifying name, server, and channel on
the next lines. */

s.pageName=location.host + location.pathname
s.server=window.location.host
s.channel=projectChannel
s.pageType=""
s.prop9=window.location.host
s.prop13=document.title.toLowerCase()
s.prop14=projectCategory
s.prop16="non-mobile site"
s.prop17=""
s.prop18=""
s.prop19=""
s.prop20=""
s.prop21=projectSite
s.prop22="flat pages"
s.prop23=""
s.prop42=projectSite
s.prop43="newspaper"
s.prop57=document.referrer
s.prop63=document.location.href
/* Conversion Variables */
s.hier1="tx: austin|newspaper|" + projectSite
s.hier2="newspaper|tx: austin|" + projectSite
s.hier3=projectHier3
s.campaign=""
s.state=""
s.zip=""
s.events="event1"
s.products=""
s.purchaseID=""
s.eVar9=s.prop9
s.eVar13=s.prop13
s.eVar14=s.prop14
s.eVar15=""
s.eVar16="non-mobile site"
s.eVar17=""
s.eVar18=""
s.eVar19=""
s.eVar20=""
s.eVar21=s.prop21
s.eVar22="flat pages"
s.eVar23=""
s.eVar42=s.prop42
s.eVar43="newspaper"
s.eVar55=s.pageName
s.eVar56=s.channel
s.eVar57=document.referrer
s.eVar63=document.location.href


/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript" type="text/javascript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img src="http://coxnet.112.2o7.net/b/ss/coxstatesman/1/H.25.5--NS/0"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.25.5. -->

<!-- Quantcast Tag, part 2 -->
<script type="text/javascript">
    _qevents.push( { qacct:"p-38KriKc8Foyx-"} );
</script>
<noscript>
<div style="display: none;">
    <img src="http://pixel.quantserve.com/pixel/p-test123.gif" height="1" width="1" alt="Quantcast"/>
</div>
</noscript>

<!--  Chartbeat code -->

<script type="text/javascript">
  var chartbeatdomain = projectSite + '.com'
  var _sf_async_config = { uid: 31585, domain: chartbeatdomain, useCanonical: true };
  (function() {
    function loadChartbeat() {
      window._sf_endpt = (new Date()).getTime();
      var e = document.createElement('script');
      e.setAttribute('language', 'javascript');
      e.setAttribute('type', 'text/javascript');
      e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
     document.body.appendChild(e);
    };
    var oldonload = window.onload;
    window.onload = (typeof window.onload != 'function') ?
      loadChartbeat : function() { oldonload(); loadChartbeat(); };
  })();
</script>
  
  </body>
</html>
